{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "strict": true,
    "lib": [
      "ES2022"
    ],
    "rootDir": "src",
    "outDir": "out",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "tmp",
    "webpack.config.ts"
  ]
}